<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        看完《少年的你》后的一点想法 - KAI | 齐凯
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="没想到易烊千玺的演技这么在线，看完《少年的你》感觉还是挺不错的。不过客观来说，我对电影主题略感模糊，感觉少了一点深度。 开头那会儿突然就出现霸" />
  <meta name="generator" content="Hugo 0.68.1 with theme pure" />
  <title>看完《少年的你》后的一点想法 - KAI | 齐凯</title>
  
  
  <link rel="stylesheet" href="https://jiandan94.github.io/css/style.min.498ad57665b4163580844e2246601ec637c1db3289e6701d09f335836d47d8be.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="看完《少年的你》后的一点想法" />
<meta property="og:description" content="没想到易烊千玺的演技这么在线，看完《少年的你》感觉还是挺不错的。不过客观来说，我对电影主题略感模糊，感觉少了一点深度。 开头那会儿突然就出现霸" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jiandan94.github.io/2019/10/yp-sndn/" />
<meta property="article:published_time" content="2019-10-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-26T00:00:00+00:00" />
<meta itemprop="name" content="看完《少年的你》后的一点想法">
<meta itemprop="description" content="没想到易烊千玺的演技这么在线，看完《少年的你》感觉还是挺不错的。不过客观来说，我对电影主题略感模糊，感觉少了一点深度。 开头那会儿突然就出现霸">
<meta itemprop="datePublished" content="2019-10-26T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-10-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1436">



<meta itemprop="keywords" content="虎溪岁月,影评," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="看完《少年的你》后的一点想法"/>
<meta name="twitter:description" content="没想到易烊千玺的演技这么在线，看完《少年的你》感觉还是挺不错的。不过客观来说，我对电影主题略感模糊，感觉少了一点深度。 开头那会儿突然就出现霸"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://www.researchgate.net/profile/Kai_Qi7" target="_blank">
            <img class="img-circle img-rotate" src="https://jiandan94.github.io/qkai.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">齐 凯</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">统计学博士</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>重庆, 中国</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>欢迎来到我的博客!</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://jiandan94.github.io/categories/r%E8%AF%AD%E8%A8%80/" class="category-list-link">r语言</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://jiandan94.github.io/categories/%E5%AD%A6%E6%9C%AF%E6%9D%82%E8%B0%88/" class="category-list-link">学术杂谈</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://jiandan94.github.io/categories/%E6%9D%82%E6%96%87/" class="category-list-link">杂文</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://jiandan94.github.io/categories/%E7%AC%94%E8%AE%B0/" class="category-list-link">笔记</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://jiandan94.github.io/categories/%E8%AF%97%E8%AF%8D%E6%AD%8C%E8%B5%8B/" class="category-list-link">诗词歌赋</a><span class="category-list-count">15</span></li>
            <li class="category-list-item"><a href="https://jiandan94.github.io/categories/%E9%9A%8F%E7%AC%94/" class="category-list-link">随笔</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://jiandan94.github.io/tags/r%E8%AF%AD%E8%A8%80/" class="tag-list-link">r语言</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://jiandan94.github.io/tags/%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95/" class="tag-list-link">分类算法</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jiandan94.github.io/tags/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/" class="tag-list-link">回归分析</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://jiandan94.github.io/tags/%E5%A4%9A%E5%85%83%E7%BB%9F%E8%AE%A1/" class="tag-list-link">多元统计</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://jiandan94.github.io/tags/%E5%BD%B1%E8%AF%84/" class="tag-list-link">影评</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jiandan94.github.io/tags/%E6%95%B0%E5%AD%A6%E5%8F%B2/" class="tag-list-link">数学史</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://jiandan94.github.io/tags/%E6%97%B6%E6%94%BF/" class="tag-list-link">时政</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jiandan94.github.io/tags/%E7%9B%B8%E5%85%B3%E6%80%A7%E5%88%86%E6%9E%90/" class="tag-list-link">相关性分析</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jiandan94.github.io/tags/%E7%AE%97%E6%B3%95/" class="tag-list-link">算法</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://jiandan94.github.io/tags/%E7%BA%B5%E5%90%91%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="tag-list-link">纵向数据分析</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jiandan94.github.io/tags/%E8%99%8E%E6%BA%AA%E5%B2%81%E6%9C%88/" class="tag-list-link">虎溪岁月</a><span
                    class="tag-list-count">17</span></li>
            
            
            <li class="tag-list-item"><a href="https://jiandan94.github.io/tags/%E8%AF%97%E6%96%87/" class="tag-list-link">诗文</a><span
                    class="tag-list-count">15</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://jiandan94.github.io/2020/04/lasso-introduction/" class="title">变量选择与LASSO</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-04-07</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://jiandan94.github.io/2020/03/stockbind/" class="title">股票数据的合并</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-03-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://jiandan94.github.io/2020/03/rparallel/" class="title">提升R的运算速度</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-03-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://jiandan94.github.io/2020/03/logistic-regression/" class="title">逻辑回归模型</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-03-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://jiandan94.github.io/2020/03/immigration-policy/" class="title">关于外国人永久居住条例的简单看法</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-03-10</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2019/10/yp-sndn/"
    >看完《少年的你》后的一点想法</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://jiandan94.github.io/2019/10/yp-sndn/" class="article-date">
  <time datetime="2019-10-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-10-26</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E6%9D%82%E6%96%87/"> 杂文 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E8%99%8E%E6%BA%AA%E5%B2%81%E6%9C%88/"> 虎溪岁月 </a>
    <a class="article-tag-link" href="/tags/%E5%BD%B1%E8%AF%84/"> 影评 </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2019/10/yp-sndn/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1436字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>没想到易烊千玺的演技这么在线，看完《少年的你》感觉还是挺不错的。不过客观来说，我对电影主题略感模糊，感觉少了一点深度。</p>
<p>开头那会儿突然就出现霸凌了，有点摸不着头脑的感觉。转念想到近几年也报到过很多次类似的新闻，这样切入也勉强可以吧。</p>
<p>爱情线路是各类题材不可缺少的一条主线，设计的好也确实能够带动观影人的情绪，比如《少年的你》，但我觉得这也是这个电影跑偏的地方。我记得在观影时，看到小北保护陈念时的义无反顾，其他人都发出羡慕的赞声。尤其是小北把烟头弹向魏莱时，简直帅出天际。</p>
<p>然而，电影究竟是想在屈辱和挣扎中揭露霸凌现象，还是想在霸凌背景下表达希望和美好？我认为这两者是完全不一样的，看完电影后我觉得主题在这之间模糊了。因为，我发现大家更多的在回味男主女主之间的信任和扶持等等。</p>
<p>其实，在成长的阶段，很多人都有过委屈，有过忍气吞声。<strong>所以，谁不期待在自己孤独无助的时候，有个小北可以义无反顾、风雨无阻得站在自己身后？</strong> 在霸凌的背景下，这样的信任，这样的依靠，这样的担当，无一不能引起观众内心中那根柔软的心弦——尽管大家并未都经历过霸凌。从这点来说，电影是成功的。</p>
<p>不过，说它揭露清楚了霸凌，我不太认可。</p>
<p>镜头更多得是展现被霸凌的人的屈辱和无奈，对于那些霸凌产生的根源所提甚少。电影也就浮光掠影得几个镜头，不是原生家庭的支离破碎，就是原生家庭的骄傲无礼，符合普罗大众的&quot;社会映像&quot;嘛。<strong>可是，这样就表明挖掘的还不够。</strong> 找不到根源就不能&quot;于病视神，未有形而除之&rdquo;，不能让一些施暴者在成为施爆者前得以挽救，比如魏莱的一些跟班姐妹。</p>
<p>我看电影的时候，不自觉就想起以前的初中。那也是小混混不少，远近闻名。我自己也被小混混拦截抢过钱，也被别人恐吓过，吓得好几天战战兢兢。所以，当我看到女警官质疑陈念为什么在被欺负后不找大人求助，陈念沉默不语的神情时，我挺有感触的。</p>
<blockquote>
<p>因为，大人们不是小北，不会风雨无阻得站在我的背后。而跟大人们说了，就等于和小混混公开宣战，那肯定会被打的很惨。所以，我会选择沉默和忍耐。</p>
</blockquote>
<p>我的好朋友当时也被喊到厕所差点扇耳光。很多人可能没见过厕所外排了一条长队，一个一个走过去给里面的老大扇耳光的场景吧。</p>
<p>我印象中，我知道和他们一起混的那几个同学，家里不是支离破碎，也没有富甲一方。就是普普通通的家庭，但是父母对孩子管教不上心。有的想法就是，小孩欺负人总比被欺负好，饿不死就行。这种情况不是少数，但比起破碎的家庭，富人的傲慢与偏见等等，少了吸引大众眼球的能力。作为商业电影，我觉得导演这么设定无可厚非。</p>
<p>只是，我想如果一部揭露社会现象的电影，在关众还未看之前，就已经猜到了现象的设定，那它究竟揭露了什么？或者，在众所周知的原因下，它展现了什么更为深刻的反思？小混混，肯定是家破人亡？我在初中那会儿成绩不错，但我们班主任一直说和xxx比差远了。后面听别人说，xxx初一那会儿被小混混抢了好几回钱，开始班主任送他回家，但送了几次后就没继续了，因为自己也忙啊。后面xxx又被抢了几次。最后，xxx直接选择他们一起混了，而且还凶的很。xxx的爸妈是工人，家境还不错。听说这件事后，就说哪里没一口饭吃，管不了。</p>
<p>我记得初中那会儿打算写一本小说，要狠狠的揭露这种现象。最后好像写了两章，我还拿去给我爸看了，我爸说有些用词故作老成，实际不够深刻，哈哈哈。无奈文笔不佳，后来不了了之了。现在想来，也是令人感慨。</p>
<p>校园霸凌的确存在，需要关注，需要更多的思考，更需要从源头认真整治。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://jiandan94.github.io/2019/10/yp-sndn/" title="看完《少年的你》后的一点想法" target="_blank" rel="external">https://jiandan94.github.io/2019/10/yp-sndn/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.researchgate.net/profile/Kai_Qi7" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://jiandan94.github.io/qkai.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.researchgate.net/profile/Kai_Qi7" target="_blank"><span class="text-dark">齐 凯</span><small class="ml-1x">统计学博士</small></a></h3>
        <div>科研狗, 诗词, 书法, 烹饪</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="vcomments"></div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://jiandan94.github.io/2019/08/forum-ols/" title="漫谈最小二乘法"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://jiandan94.github.io/2019/11/oyqy/"
                    title="偶遇秋雨"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="mailto:qkai94@163.com" target="_blank" title="email" data-toggle=tooltip data-placement=top >
            <i class="icon icon-email"></i></a></li>
    <li><a href="https://jiandan94.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2012  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/r.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://jiandan94.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://jiandan94.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/jiandan94.github.io\/',
            CONTENT_URL: 'https:\/\/jiandan94.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://jiandan94.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine"></script>
<script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var meta = 'nick';
    meta = meta.split(',').filter(function (item) {
        return GUEST.indexOf(item) > -1;
    });
    new Valine({
        el: '#vcomments',
        verify: null ,
        notify: false ,
        appId: 'lUCxYn9g9w2PaI6fpfF3qVqC-gzGzoHsz',
        appKey: 'UzvlhF9DfF5SB6WKO5N2tP4i',
        placeholder: '欢迎留言~',
        avatar: 'mm',
        meta: meta,
        pageSize: '10' || 10,
        visitor: false 
});
</script>

  </body>
</html>
