<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        关于外国人永久居住条例的简单看法 - KAI | 齐凯
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="最近，外国人永久居住条例在年轻人群体中掀起不小的风波。估计有关部门可能都没想到这个条例是个大雷，会有这么的能量。 围观微博一圈，大家对于该条例" />
  <meta name="generator" content="Hugo 0.73.0 with theme pure" />
  <title>关于外国人永久居住条例的简单看法 - KAI | 齐凯</title>
  
  
  <link rel="stylesheet" href="https://jiandan94.github.io/css/style.min.a427945f583e717ff86fc0eb4cd6af34916bccf7017867290b626e2cdd5e29bd.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="关于外国人永久居住条例的简单看法" />
<meta property="og:description" content="最近，外国人永久居住条例在年轻人群体中掀起不小的风波。估计有关部门可能都没想到这个条例是个大雷，会有这么的能量。 围观微博一圈，大家对于该条例" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jiandan94.github.io/2020/03/immigration-policy/" />
<meta property="article:published_time" content="2020-03-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-10T00:00:00+00:00" />
<meta itemprop="name" content="关于外国人永久居住条例的简单看法">
<meta itemprop="description" content="最近，外国人永久居住条例在年轻人群体中掀起不小的风波。估计有关部门可能都没想到这个条例是个大雷，会有这么的能量。 围观微博一圈，大家对于该条例">
<meta itemprop="datePublished" content="2020-03-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1621">



<meta itemprop="keywords" content="时政,相关性分析," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于外国人永久居住条例的简单看法"/>
<meta name="twitter:description" content="最近，外国人永久居住条例在年轻人群体中掀起不小的风波。估计有关部门可能都没想到这个条例是个大雷，会有这么的能量。 围观微博一圈，大家对于该条例"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://www.researchgate.net/profile/Kai_Qi7" target="_blank">
            <img class="img-circle img-rotate" src="https://jiandan94.github.io/qkai.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">齐 凯</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">统计学博士</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>重庆, 中国</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>欢迎来到我的博客!</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://jiandan94.github.io/categories/r%E8%AF%AD%E8%A8%80/" class="category-list-link">r语言</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://jiandan94.github.io/categories/%E5%AD%A6%E6%9C%AF%E6%9D%82%E8%B0%88/" class="category-list-link">学术杂谈</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://jiandan94.github.io/categories/%E6%9D%82%E6%96%87/" class="category-list-link">杂文</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://jiandan94.github.io/categories/%E7%AC%94%E8%AE%B0/" class="category-list-link">笔记</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://jiandan94.github.io/categories/%E8%AF%97%E8%AF%8D%E6%AD%8C%E8%B5%8B/" class="category-list-link">诗词歌赋</a><span class="category-list-count">15</span></li>
            <li class="category-list-item"><a href="https://jiandan94.github.io/categories/%E9%9A%8F%E7%AC%94/" class="category-list-link">随笔</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://jiandan94.github.io/tags/r%E8%AF%AD%E8%A8%80/" class="tag-list-link">r语言</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://jiandan94.github.io/tags/%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95/" class="tag-list-link">分类算法</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jiandan94.github.io/tags/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/" class="tag-list-link">回归分析</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://jiandan94.github.io/tags/%E5%A4%9A%E5%85%83%E7%BB%9F%E8%AE%A1/" class="tag-list-link">多元统计</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://jiandan94.github.io/tags/%E5%BD%B1%E8%AF%84/" class="tag-list-link">影评</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jiandan94.github.io/tags/%E6%95%B0%E5%AD%A6%E5%8F%B2/" class="tag-list-link">数学史</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://jiandan94.github.io/tags/%E6%97%B6%E6%94%BF/" class="tag-list-link">时政</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jiandan94.github.io/tags/%E7%9B%B8%E5%85%B3%E6%80%A7%E5%88%86%E6%9E%90/" class="tag-list-link">相关性分析</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jiandan94.github.io/tags/%E7%AE%97%E6%B3%95/" class="tag-list-link">算法</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://jiandan94.github.io/tags/%E7%BA%B5%E5%90%91%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="tag-list-link">纵向数据分析</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jiandan94.github.io/tags/%E8%99%8E%E6%BA%AA%E5%B2%81%E6%9C%88/" class="tag-list-link">虎溪岁月</a><span
                    class="tag-list-count">17</span></li>
            
            
            <li class="tag-list-item"><a href="https://jiandan94.github.io/tags/%E8%AF%97%E6%96%87/" class="tag-list-link">诗文</a><span
                    class="tag-list-count">15</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://jiandan94.github.io/2020/07/rstudio-server/" class="title">RStudio-Server与远程交互</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-07-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-07-05</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://jiandan94.github.io/2020/04/lasso-introduction/" class="title">变量选择与LASSO</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-04-07</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://jiandan94.github.io/2020/03/stockbind/" class="title">股票数据的合并</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-03-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://jiandan94.github.io/2020/03/rparallel/" class="title">提升R的运算速度</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-03-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://jiandan94.github.io/2020/03/logistic-regression/" class="title">逻辑回归模型</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-03-15</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/03/immigration-policy/"
    >关于外国人永久居住条例的简单看法</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://jiandan94.github.io/2020/03/immigration-policy/" class="article-date">
  <time datetime="2020-03-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-03-10</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E6%9D%82%E6%96%87/"> 杂文 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E6%97%B6%E6%94%BF/"> 时政 </a>
    <a class="article-tag-link" href="/tags/%E7%9B%B8%E5%85%B3%E6%80%A7%E5%88%86%E6%9E%90/"> 相关性分析 </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/03/immigration-policy/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1621字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>最近，外国人永久居住条例在年轻人群体中掀起不小的风波。估计有关部门可能都没想到这个条例是个大雷，会有这么的能量。</p>
<p>围观微博一圈，大家对于该条例基本呈强烈反对的态度。不过，那些为中国亿万女青年未来幸福纷纷哀呼的抨击者，窃以为大概率应该没有把条例完整看完。<strong>当然，将所有的人打成无脑喷，显然置信度不够。</strong></p>
<p><img src="/immigpolicy/weibo.png" alt=""></p>
<p>所以，我也实在好奇这个条例，更好奇大家的群情激愤，便谈谈自己简单的看法。</p>
<p>作为一名典型理科男，对于移民政策知之甚少，但是通读条例几遍后也没理解出<strong>网友认为的居住条例的颁布等于大量的外来人口涌入。</strong> 不过，既然这是大家的一个痛点，<strong>不妨就顺着这个没道理的阅读理解答案分析一下。</strong></p>
<h2 id="1-假装很理性">1 假装很理性</h2>
<p>在认为条例的颁发必然导致外来人口大量涌入的假设下，作为全球人口数量最大的国家的民众，一个直接的质疑便是，我们不缺人啊？为什么还要吸引众多的移民？是不是有阴谋呢？</p>
<p><strong>人口第一这个结论自然毋庸置疑，但缺不缺人这个论断还要仔细斟酌。因为发展建设不能只盯着眼前，未来也很重要。</strong></p>
<p>我从中国统计年鉴中搜集了1982年到2018年的人口数据，这期间的变化趋势图如下所示。</p>
<p><img src="/immigpolicy/pop.png" alt=""></p>
<p>1982年，我国将“<a href="https://baike.baidu.com/item/%E8%AE%A1%E5%88%92%E7%94%9F%E8%82%B2/608369?fr=aladdin">计划生育</a>”写入宪法使之成为一项基本国策，到2016年国家正式施行<a href="https://baike.baidu.com/item/%E4%BA%8C%E5%AD%A9%E6%94%BF%E7%AD%96/18761690?fromtitle=%E4%BA%8C%E8%83%8E%E6%94%BF%E7%AD%96&amp;fromid=4671776&amp;fr=aladdin">“二胎”政策</a>。从图中看到，“计划生育”实施后约20年，人口增长的趋势明显变缓才开始显露——所以，政策的影响并不是想当然的立竿见影。</p>
<p>虽然2016年施行了“二胎”政策，但是这对人口增长的刺激显得有点力不从心。从下图的人口自然增长率可以看出，我们国家的人口增长率常年处于下滑状态。<strong>并且，在2016年“二胎政策”后还出现了一个陡降。</strong></p>
<p><img src="/immigpolicy/poprate.png" alt=""></p>
<blockquote>
<p>直觉有时候并不可靠，这在统计学中并不是一个新鲜的话题。</p>
</blockquote>
<p>所以，现在不缺人，但不太久的将来不一定。我们再来看下图所示的2018年全国人口年龄结构柱状图。</p>
<p><img src="/immigpolicy/age.png" alt=""></p>
<p>粗略的计算，60岁以上的人群占比17.88%，约2.5亿人；10年后将退休的的人群占比14.56%，而相应的参加工作（按20岁开始参加工作算）占比10.53%，也就是说</p>
<p><strong>10年后，约减少0.56亿人的主要劳动力，约为韩国的总人口数。</strong></p>
<p>所以，建设社会的主要劳动力数目确实以<strong>超乎我们想象的速度在减少。</strong> 那么，单纯的根据人口数目而深陷“阴谋论”实在不可取。</p>
<p>不过，上面粗略的分析可以说明<strong>不需要引入移民</strong> 是一厢情愿的想法，但还不足以让激愤者冷静思考。</p>
<blockquote>
<p>因为人口减少了，我们想当然的会认为就业机会将增加，落到个人头上便是更加富足。</p>
</blockquote>
<p><strong>事实果真如此么？</strong></p>
<p>我在网上搜集到了2018年全球各个国家的人口数以及相应的失业率数据。我们选择人口数前50的国家画出相应的散点图，如下所示。</p>
<p><img src="/immigpolicy/popunemp.png" alt=""></p>
<p>瞟一眼难以发现这两者有相关关系。对数据敏感的人可能发现右下角两个离群点：中国和印度，两个人口大国。是不是离群点使得数据信息淹没了呢？不妨移除他们，得到下图。</p>
<p><img src="/immigpolicy/popemp2.png" alt=""></p>
<p>这时数据呈现出某种倾向，难以直接断定两者无关。我们不妨对两者做皮尔逊相关性检验，得到P值为0.7141，不显著。</p>
<p><strong>因此，我们也不能轻易的认为，人口变少，意味着大家更容易就业。</strong></p>
<h2 id="2-假装在说教">2 假装在说教</h2>
<p>网上经常有很多所谓的流量大V关于某些时事恶意带节奏，如果我们按照他们的思维引导，很容易因为“直觉”被带跑偏而成为网络暴民。理性是个好东西，既然都立足在国家建设、民族发展的高度了，难道不应该去看看条例具体内容，不应该去切实分析具体问题么？</p>
<p><strong>用自己的想当然去抨击别人在想当然，自然得不到真理。</strong></p>
<p>要知道我们前面的分析是在一个不合理的假设下进行的，得到的结果虽不足以说明条例合理，却实实在在可以说明“无脑喷子”让人害怕。事实上，条例并没有哪里表明将要大量的引入外来人口，遑论中国男人娶不到老婆。</p>
<h2 id="3-写在最后">3 写在最后</h2>
<p>关于条例，我的着眼点其实不是它的条文是否合理，因为不懂相关领域，就不能胡言乱语。那么可以做什么呢？</p>
<p>我们以往很少直接对国家大政方针建言献策，这次司法部向社会公开征询，让我们以为事关重大，造成神经紧张。因此<strong>我们完全可以借这次公开征询的机会慢慢将民众的监督职能进行完善。</strong> 某种程度上，这更加重要。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://jiandan94.github.io/2020/03/immigration-policy/" title="关于外国人永久居住条例的简单看法" target="_blank" rel="external">https://jiandan94.github.io/2020/03/immigration-policy/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.researchgate.net/profile/Kai_Qi7" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://jiandan94.github.io/qkai.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.researchgate.net/profile/Kai_Qi7" target="_blank"><span class="text-dark">齐 凯</span><small class="ml-1x">统计学博士</small></a></h3>
        <div>科研狗, 诗词, 书法, 烹饪</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="vcomments"></div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://jiandan94.github.io/2019/11/oyqy/" title="偶遇秋雨"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://jiandan94.github.io/2020/03/logistic-regression/"
                    title="逻辑回归模型"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="mailto:qkai94@163.com" target="_blank" title="email" data-toggle=tooltip data-placement=top >
            <i class="icon icon-email"></i></a></li>
    <li><a href="https://jiandan94.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2012  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/r.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://jiandan94.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://jiandan94.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/jiandan94.github.io\/',
            CONTENT_URL: 'https:\/\/jiandan94.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://jiandan94.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine"></script>
<script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var meta = 'nick';
    meta = meta.split(',').filter(function (item) {
        return GUEST.indexOf(item) > -1;
    });
    new Valine({
        el: '#vcomments',
        verify: null ,
        notify: false ,
        appId: 'lUCxYn9g9w2PaI6fpfF3qVqC-gzGzoHsz',
        appKey: 'UzvlhF9DfF5SB6WKO5N2tP4i',
        placeholder: '欢迎留言~',
        avatar: 'mm',
        meta: meta,
        pageSize: '10' || 10,
        visitor: false 
});
</script>

  </body>
</html>
